#Warehouses microservice
customers.rest.api.version=v1
customers.endpoint.url=/${customers.rest.api.version}/customers

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=account
spring.data.mongodb.repositories.enabled=true