# accountplatform

./: .gitignore
Companies/: README.md  pom.xml
Companies/src/main/java/ua/moses/microservices/companies/: CompaniesApplication.java
Companies/src/main/java/ua/moses/microservices/companies/controller/: CompaniesController.java
Companies/src/main/java/ua/moses/microservices/companies/model/: Company.java
Companies/src/main/java/ua/moses/microservices/companies/repository/: CompaniesRepository.java
Companies/src/main/java/ua/moses/microservices/companies/service/: CompaniesService.java
Companies/src/main/java/ua/moses/microservices/companies/service/impl/: CompaniesServiceImpl.java
Companies/src/main/resources/: application.properties
Companies/src/test/java/ua/moses/microservices/companies/: FongoConfiguration.java
Companies/src/test/java/ua/moses/microservices/companies/controller/: CompaniesControllerTest.java
Companies/src/test/java/ua/moses/microservices/companies/repository/: CompaniesRepositoryTest.java
Companies/src/test/java/ua/moses/microservices/companies/service/: CompaniesServiceTest.java
Companies/src/test/resources/: companies.json
Customers/: pom.xml
Customers/src/main/java/ua/moses/microservices/customers/: CustomersApplication.java
Customers/src/main/java/ua/moses/microservices/customers/controller/: CustomersController.java
Customers/src/main/java/ua/moses/microservices/customers/model/: Customer.java  EmailsBook.java  PhonesBook.java
Customers/src/main/java/ua/moses/microservices/customers/repository/: CustomersRepository.java
Customers/src/main/java/ua/moses/microservices/customers/service/: CustomersService.java
Customers/src/main/java/ua/moses/microservices/customers/service/impl/: CustomersServiceImpl.java
Customers/src/main/resources/: application.properties
Customers/src/test/java/ua/moses/microservices/customers/: FongoConfiguration.java
Customers/src/test/java/ua/moses/microservices/customers/controller/: CustomersControllerTest.java
Customers/src/test/java/ua/moses/microservices/customers/repository/: CustomersRepositoryTest.java
Customers/src/test/java/ua/moses/microservices/customers/service/: CustomersServiceTest.java
Customers/src/test/resources/: customers.json
Goods/: pom.xml
Goods/src/main/java/ua/moses/microservices/goods/: GoodsApplication.java
Goods/src/main/java/ua/moses/microservices/goods/controller/: GoodsController.java
Goods/src/main/java/ua/moses/microservices/goods/model/: Good.java
Goods/src/main/java/ua/moses/microservices/goods/repository/: GoodsRepository.java
Goods/src/main/java/ua/moses/microservices/goods/service/: GoodsService.java
Goods/src/main/java/ua/moses/microservices/goods/service/impl/: GoodsServiceImpl.java
Goods/src/main/resources/: application.properties
Goods/src/test/java/ua/moses/microservices/goods/: FongoConfiguration.java
Goods/src/test/java/ua/moses/microservices/goods/controller/: GoodsControllerTest.java
Goods/src/test/java/ua/moses/microservices/goods/repository/: GoodsRepositoryTest.java
Goods/src/test/java/ua/moses/microservices/goods/service/: GoodsServiceTest.java
Goods/src/test/resources/: goods.json
Payments/: README.md  pom.xml
Payments/src/main/java/ua/moses/microservices/payments/: PaymentsApplication.java
Payments/src/main/java/ua/moses/microservices/payments/controller/: PaymentsController.java
Payments/src/main/java/ua/moses/microservices/payments/model/: Payment.java  PaymentsType.java
Payments/src/main/java/ua/moses/microservices/payments/repository/: PaymentsRepository.java
Payments/src/main/java/ua/moses/microservices/payments/service/: PaymentsService.java
Payments/src/main/java/ua/moses/microservices/payments/service/impl/: PaymentsServiceImpl.java
Payments/src/main/resources/: application.properties
Payments/src/test/java/ua/moses/microservices/payments/: FongoConfiguration.java
Payments/src/test/java/ua/moses/microservices/payments/controller/: PaymentsControllerTest.java
Payments/src/test/java/ua/moses/microservices/payments/repository/: PaymentsRepositoryTest.java
Payments/src/test/java/ua/moses/microservices/payments/service/: PaymentsServiceTest.java
Payments/src/test/resources/: payments.json
Registry/: pom.xml
Registry/src/main/java/ua/moses/registry/: RegistryApplication.java
Registry/src/main/resources/: application.properties
Registry/src/test/java/ua/moses/registry/: ServiceRegistryApplicationTest.java
Warehouses/: pom.xml
Warehouses/src/main/java/ua/moses/microservices/warehouses/: WarehousesApplication.java
Warehouses/src/main/java/ua/moses/microservices/warehouses/controller/: WarehosesController.java  WarehousesController.java
Warehouses/src/main/java/ua/moses/microservices/warehouses/model/: Warehouse.java  Warehouses.java
Warehouses/src/main/java/ua/moses/microservices/warehouses/repository/: WarehousesRepository.java
Warehouses/src/main/java/ua/moses/microservices/warehouses/service/: WarehousesService.java
Warehouses/src/main/java/ua/moses/microservices/warehouses/service/impl/: WarehousesServiceImpl.java
Warehouses/src/main/resources/: application.properties
Warehouses/src/test/java/ua/moses/microservices/warehouses/: FongoConfiguration.java
Warehouses/src/test/java/ua/moses/microservices/warehouses/controller/: WarehousesControllerTest.java
Warehouses/src/test/java/ua/moses/microservices/warehouses/repository/: WarehousesRepositoryTest.java
Warehouses/src/test/java/ua/moses/microservices/warehouses/service/: WarehousesServiceTest.java
Warehouses/src/test/resources/: warehouses.json
