spring.application.name: registry
server.port=7111
eureka.instance.prefer-ip-address: true
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.server.response-cache-update-interval-ms=1000