#Warehouses microservice
companies.rest.api.version=v1
companies.endpoint.url=/${companies.rest.api.version}/companies

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=account
spring.data.mongodb.repositories.enabled=true